# WS2021_Java_Team_2_Service_5_Student_self-organization

./: README.md  pom.xml
docs/diagrams/: Data_Structure.drawio  Forum.drawio
persons-client/: pom.xml
persons-client/src/main/java/de/fherfurt/persons/client/: DevPerson.java  Person.java  PersonsClient.java
src/main/java/de/fherfurt/organization/: AwnserQuestions.java  CreateQuestion.java  DeleteQuestions.java  EditInformation.java  FormQuestions.java  List.java  ListElement.java  Main.java  Topic.java
src/main/java/de/fherfurt/organization/FAQ/: CreateQuestion.java  Elements.java  FAQ.java  SortDirection.java  SortFaq.java
src/main/java/de/fherfurt/organization/Forum/: AwnserQuestions.java  DeleteQuestions.java  FormQuestions.java  List.java  ListElement.java  Topic.java
src/main/java/de/fherfurt/organization/faq/: Elements.java  FAQ.java  SortDirection.java  SortFaq.java
src/main/java/de/fherfurt/organization/forum/: Answer.java  AnswerQuestions.java  DeleteQuestions.java  FormQuestions.java  Forum.java  List.java  ListElement.java  Message.java  Question.java  Topic.java
src/test/java/de/fherfurt/organization/: exapmle.java
src/test/java/de/fherfurt/organization/forum/: ForumTest.java
student_self_organization-client/: pom.xml
student_self_organization-client/src/main/java/de/fherfurt/organization/client/: package-info.java
student_self_organization-client/src/main/java/de/fherfurt/organization/client/faq/: FaqClient.java
student_self_organization-client/src/main/java/de/fherfurt/organization/client/forum/: ForumClient.java
student_self_organization-service/: pom.xml
student_self_organization-service/src/main/java/de/fherfurt/organization/core/enums/: Priority.java
student_self_organization-service/src/main/java/de/fherfurt/organization/core/errors/: EntryNotFoundException.java
student_self_organization-service/src/main/java/de/fherfurt/organization/core/models/: Answer.java  Element.java  Message.java  Question.java  Task.java
student_self_organization-service/src/main/java/de/fherfurt/organization/errors/: EntryNotFoundException.java
student_self_organization-service/src/main/java/de/fherfurt/organization/faq/: Elements.java  FAQ.java  SortDirection.java
student_self_organization-service/src/main/java/de/fherfurt/organization/faq/core/: Element.java  Elements.java  IFaqDao.java  JpaFaqDao.java  SortSettings.java
student_self_organization-service/src/main/java/de/fherfurt/organization/faq/model/: Element.java
student_self_organization-service/src/main/java/de/fherfurt/organization/faq/repository/: FaqRepositioryFactory.java  FaqRepositioryImpl.java  FaqRepository.java  IFaqRepositiory.java  SortFaq.java
student_self_organization-service/src/main/java/de/fherfurt/organization/forum/: Answer.java  Forum.java  ForumRepository.java  Question.java
student_self_organization-service/src/main/java/de/fherfurt/organization/forum/core/: Answer.java  Message.java  Question.java  Topic.java
student_self_organization-service/src/main/java/de/fherfurt/organization/forum/repository/: ForumRepository.java
student_self_organization-service/src/main/java/de/fherfurt/organization/infoPage/: EditInformation.java  InfoPage.java  InfoPageRepository.java
student_self_organization-service/src/main/java/de/fherfurt/organization/infoPage/core/: InfoPage.java
student_self_organization-service/src/main/java/de/fherfurt/organization/infoPage/repository/: InfoPageRepository.java
student_self_organization-service/src/main/java/de/fherfurt/organization/models/: Answer.java  Element.java  Message.java  Question.java
student_self_organization-service/src/main/java/de/fherfurt/organization/resources/: AnswerResource.java  BaseResource.java  FaqResource.java  ForumResource.java  MessageResource.java  QuestionResource.java  TaskResource.java
student_self_organization-service/src/main/java/de/fherfurt/organization/storage/core/: AbstractDatabaseEntity.java  IFaqDao.java  IGenericDao.java  ITaskDao.java  JpaFaqDao.java  JpaGenericDao.java  JpaQuestionDao.java  JpaTaskDao.java  QuestionDao.java  RepositoryFactory.java
student_self_organization-service/src/main/java/de/fherfurt/organization/storage/repository/: AnswerRepository.java  FaqRepositiory.java  ForumRepository.java  IFaqRepositiory.java  MessageRepository.java  QuestionRepository.java  RepositoryImpl.java  TodoRepository.java
student_self_organization-service/src/main/java/de/fherfurt/organization/todo/: Priority.java  SortDirection.java  SortTodo.java  Task.java  Todo.java
student_self_organization-service/src/main/java/de/fherfurt/organization/todo/core/: Priority.java  Task.java
student_self_organization-service/src/main/java/de/fherfurt/organization/todo/repository/: TodoRepository.java
student_self_organization-service/src/main/java/de/fherfurt/organization/util/: DataProvider.java
student_self_organization-service/src/main/webapp/WEB-INF/: web.xml
student_self_organization-service/src/test/java/de/fherfurt/organization/faq/repository/: FaqRepositoryTest.java
student_self_organization-service/src/test/java/de/fherfurt/organization/forum/: ForumRepositoryTest.java  ForumTest.java  QuestionTest.java
student_self_organization-service/src/test/java/de/fherfurt/organization/forum/core/: QuestionTest.java
student_self_organization-service/src/test/java/de/fherfurt/organization/forum/repository/: ForumRepositoryTest.java
student_self_organization-service/src/test/java/de/fherfurt/organization/infoPage/: InfoPageRepositoryTest.java
student_self_organization-service/src/test/java/de/fherfurt/organization/infoPage/repository/: InfoPageRepositoryTest.java
student_self_organization-service/src/test/java/de/fherfurt/organization/todo/: TodoTest.java
student_self_organization-service/src/test/java/de/fherfurt/organization/todo/repository/: TodoRepositoryTest.java
(+5 files in other folders)
